# DMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/zentechgh/dms/mobile/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zentechgh/dms/mobile/app/adapter/: RecyclerViewAdapterAssign.java  RecyclerViewAdapterDelete.java  RecyclerViewAdapterManage.java  RecyclerViewAdapterManageUser.java  RecyclerViewAdapterReceived.java  RecyclerViewAdapterSent.java  RecyclerViewAdapterUser.java  RecyclerViewAdapterUsers.java  ViewPagerAdapter.java  ViewPagerAdapterHome.java
app/src/main/java/io/zentechgh/dms/mobile/app/adapter/admin/: RecyclerViewAdapterArchiveDocument.java  RecyclerViewAdapterArchivedDocuments.java  RecyclerViewAdapterManageUser.java
app/src/main/java/io/zentechgh/dms/mobile/app/adapter/user/: RecyclerViewAdapterAssign.java  RecyclerViewAdapterAssignToUser.java  RecyclerViewAdapterDelete.java  RecyclerViewAdapterManage.java  RecyclerViewAdapterReceived.java  RecyclerViewAdapterSent.java  RecyclerViewAdapterUser.java  RecyclerViewAdapterUsers.java
app/src/main/java/io/zentechgh/dms/mobile/app/constants/: Constants.java
app/src/main/java/io/zentechgh/dms/mobile/app/fragment/: AddDocumentFragment.java  AddUsersFragment.java  ApproveDocumentFragment.java  ArchiveDocumentFragment.java  ArchiveUsersFragment.java  AssignDocumentFragment.java  DeleteDocumentFragment.java  LibraryFragment.java  ManageDocumentFragment.java  ManageUsersFragment.java  MeFragment.java  ScanDocumentFragment.java  SendDocumentFragment.java  UploadDocumentFragment.java  UserSignInFragment.java  UserSignUpFragment.java
app/src/main/java/io/zentechgh/dms/mobile/app/fragment/admin/: AddUsersFragment.java  ArchiveDocumentsFragment.java  ManageUsersFragment.java
app/src/main/java/io/zentechgh/dms/mobile/app/fragment/user/: AddDocumentFragment.java  AddScannedDocumentFragment.java  AssignDocumentFragment.java  DeleteDocumentFragment.java  ManageDocumentFragment.java  MeFragment.java
app/src/main/java/io/zentechgh/dms/mobile/app/helper/: AppWebViewClients.java  BottomNavigationViewHelper.java  Constants.java
app/src/main/java/io/zentechgh/dms/mobile/app/model/: Admin.java  ArchivedDocuments.java  Documents.java  ReceivedDocuments.java  Received_Documents.java  SentDocuments.java  Sent_Documents.java  Users.java
app/src/main/java/io/zentechgh/dms/mobile/app/prefs/: SavedSharePreference.java
app/src/main/java/io/zentechgh/dms/mobile/app/ui/: AdminHomeActivity.java  AssignDocumentToUserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  OnBoardingScreenActivity.java  OnBoardingScreenOneActivity.java  OnBoardingScreenThreeActivity.java  OnBoardingScreenTwoActivity.java  ReceivedDocumentActivity.java  SentDocumentActivity.java  SignInActivity.java  SignInSignUpActivity.java  SplashScreenActivity.java  ViewDocumentActivity.java
app/src/main/java/io/zentechgh/dms/mobile/app/ui/admin/: AdminHomeActivity.java  ArchivedDocumentsActivity.java  ViewDocumentAdminActivity.java
app/src/main/java/io/zentechgh/dms/mobile/app/ui/user/: AddOtherDocumentsActivity.java  AssignDocumentToUserActivity.java  HomeActivity.java  ReceivedDocumentActivity.java  SentDocumentActivity.java  UserHomeActivity.java  UsersActivity.java  ViewDocumentUserActivity.java  ViewOtherDocumentsUserActivity.java
app/src/main/res/anim/: anim_scale.xml  anim_translate_btn.xml  anim_translate_tv.xml  fab_close.xml  fab_open.xml  rotate_fab_anticlockwise.xml  rotate_fab_clockwise.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  button_with_stroke.xml  circular_bg_blue.xml  circular_bg_purple.xml  circular_bg_red.xml  circular_bottom_bg.xml  circular_button.xml  circular_button_1.xml  circular_button_green.xml  circular_button_red.xml  circular_button_red_with_stroke.xml  circular_button_yellow.xml  circular_layout_bg.xml  ic_add_profile.xml  ic_add_profile_blue.xml  ic_archive_blue.xml  ic_archive_purple.xml  ic_archive_red.xml  ic_archive_yellow.xml  ic_comment_gery.xml  ic_delete_blue.xml  ic_delete_purple.xml  ic_delete_red.xml  ic_delete_yellow.xml  ic_download.xml  ic_email.xml  ic_file_type.xml  ic_password.xml  ic_phone.xml  ic_share_red.xml  ic_share_yellow.xml  ic_tag.xml  ic_title.xml  ic_title_design.xml  ic_type.xml  ic_unarchive_document.xml  ic_username.xml  ic_view_blue.xml  ic_view_green.xml  ic_view_purple.xml  (+24 more)
app/src/main/res/layout/: activity_add_other_documents.xml  activity_admin_home.xml  activity_archived_documents.xml  activity_assign_document_to_user.xml  activity_forgot_password.xml  activity_home.xml  activity_on_boarding_screen.xml  activity_on_boarding_screen_one.xml  activity_on_boarding_screen_three.xml  activity_on_boarding_screen_two.xml  activity_received_document.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_user_home.xml  activity_users.xml  activity_view_document.xml  activity_view_document_admin.xml  activity_view_document_user.xml  activity_view_other_documents_user.xml  activty_sent_document.xml  custom_dialog_confirm_password.xml  custom_dialog_sign_in.xml  fragment_add_document.xml  fragment_add_scanned_document.xml  fragment_add_users.xml  fragment_approve_document.xml  fragment_archive_document.xml  fragment_archive_documents.xml  fragment_archive_users.xml  fragment_assign_document.xml  fragment_delete_document.xml  fragment_library.xml  fragment_manage_document.xml  fragment_manage_users.xml  fragment_me.xml  fragment_scan_document.xml  fragment_send_document.xml  fragment_upload_document.xml  fragment_user_sign_in.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_assign.xml  menu_main.xml  menu_other.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_placeholder_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/zentechgh/dms/mobile/app/: ExampleUnitTest.java
scanlibrary/: build.gradle
(+2 files in other folders)
