apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.zentechgh.dms.mobile.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:16.2.2'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    // Intent animation dependency
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Glide library to load images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Picasso library to load images
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Android View animations Library
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Firebase Crashlytics dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    // library to add enable sending of notification using firebase messageing service
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //MultiDex Library
    implementation 'com.android.support:multidex:1.0.3'
    //Google Admob dependency
    //implementation 'com.google.android.gms:play-services-ads:17.1.2'
    // material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // scan library dependency
    implementation project(':scanlibrary')

    //easy permission dependency
    implementation 'pub.devrel:easypermissions:1.1.3'

    implementation 'com.kishan.askpermission:askpermission:1.0.3'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

}

apply plugin: 'com.google.gms.google-services'
