apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.zentechgh.dms.mobile.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    //api  'com.android.support:support-media-compat:27.1.1'
    //api  'com.android.support:support-core-utils:27.1.1'
    //api  'com.android.support:support-compat:27.1.1'
    //api  'android.arch.lifecycle:runtime:1.1.1'
    //api  'android.arch.core:runtime:1.1.1'
    //api  'com.android.support:support-core-ui:27.1.1'
    api 'com.android.support:animated-vector-drawable:28.0.0'
    api 'com.android.support:customtabs:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Intent animation dependency
    api 'com.github.hajiyevelnur92:intentanimation:1.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    // Glide library to load images
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Picasso library to load images
    api 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support Libraries
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:gridlayout-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    // Android View animations Library
    api 'com.android.support:support-compat:28.0.0'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    // Firebase Crashlytics dependency
    api 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    // library to add enable sending of notification using firebase messageing service
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //MultiDex Library
    api 'com.android.support:multidex:1.0.3'
    //Google Admob dependency
    //implementation 'com.google.android.gms:play-services-ads:17.1.2'
    // material edittext
    api 'com.rengwuxian.materialedittext:library:2.1.4'

    // scan library dependency
    api project(':scanlibrary')

    //easy permission dependency
    api 'pub.devrel:easypermissions:1.1.3'

    api 'com.kishan.askpermission:askpermission:1.0.3'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

}
