<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ghost"
    android:fillViewport="false"
    tools:context=".ui.user.AddOtherDocumentsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:titleTextColor="@color/colorWhite"
            android:theme="@style/NoActionBarFullScreen"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_files"
                android:fontFamily="@font/lato"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ghost"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/file_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_selected_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/no_file_selected"
                android:textColor="@color/light_purple"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="@drawable/image_border_red_circular"
                android:fontFamily="@font/lato"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/choose_file"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/choose_file"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato"
                android:background="@drawable/circular_button_red_with_stroke"
                android:layout_weight="1" />

        </LinearLayout>


        <!-- Layout for Title of file -->
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext_bg"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/file_chooser">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_title"
                android:drawablePadding="@dimen/padding_normal"
                android:fontFamily="@font/lato"
                android:hint="@string/hint_title"
                android:inputType="text|textAutoComplete|textAutoCorrect"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:backgroundTint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_bg"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_comment_gery"
                android:drawablePadding="@dimen/padding_normal"
                android:fontFamily="@font/lato"
                android:hint="@string/text_comment"
                android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:backgroundTint="@color/colorWhite" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/spinner_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_layout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewGender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:gravity="center_vertical"
                    android:text="@string/text_tag"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/lato" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerTag"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="58dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/spinner_container">

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_button_green"
                android:fontFamily="@font/lato"
                android:text="@string/text_submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_weight="1"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_button_yellow"
                android:fontFamily="@font/lato"
                android:text="@string/text_clear"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:visibility="visible"/>

        </LinearLayout>

        <!-- Main floating action button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/fab_margin_normal"
            android:src="@drawable/ic_gallery"
            app:backgroundTint="@color/icon_color"
            app:layout_constraintTop_toBottomOf="@id/button_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>

