<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/colorWhite"
                android:elevation="0dp"
                android:layout_gravity="top"
                app:theme="@style/AppTheme.NoActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        -->

        <!--
        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tab_layout"
            android:background="@android:color/darker_gray"/>
            -->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/tab_layout_background"
            app:tabMode="fixed"
            app:tabIconTint="@android:color/darker_gray"
            app:tabTextColor="@android:color/darker_gray"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@color/light_red"
            app:tabTextAppearance="@style/tab_text"
            android:layout_alignParentBottom="true">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tab_layout"
            app:layout_behavior="@string/bottom_sheet_behavior">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

