<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_ghost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserHomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_bg"
                android:gravity="center"
                app:titleTextColor="@color/colorWhite"
                app:theme="@style/NoActionBarHome"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/profile_icon"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_home"
                    android:fontFamily="@font/lato"
                    android:textSize="18sp"
                    android:textColor="@color/my_dark"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <!-- Container for fragments -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav_view"
            android:layout_below="@+id/appBarLayout">

            <TextView
                android:id="@+id/tv_welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_welcome_admin"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="@color/light_red"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/bottom_nav_view"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ghost"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            app:elevation="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleSmall"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:elevation="20dp"
            android:layout_above="@+id/bottom_nav_view"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

