<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.ReceivedDocumentActivity">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:gravity="center"
           android:background="@color/light_red"
           app:titleTextColor="@color/colorWhite"
           app:theme="@style/NoActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

              <TextView
                  android:id="@+id/toolbar_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/received_documents"
                  android:fontFamily="@font/lato"
                  android:textSize="16sp"
                  android:textColor="@color/colorWhite"
                  android:layout_gravity="center"/>

       </android.support.v7.widget.Toolbar>

       <com.miguelcatalan.materialsearchview.MaterialSearchView
           android:id="@+id/search_view"
           android:elevation="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </com.miguelcatalan.materialsearchview.MaterialSearchView>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:layout_below="@id/toolbar">
       </android.support.v7.widget.RecyclerView>

       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_centerInParent="true"/>

       <TextView
           android:id="@+id/tv_no_document"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/no_received_documents"
           android:fontFamily="@font/lato"
           android:textSize="16sp"
           android:visibility="gone"
           android:textColor="@android:color/darker_gray"
           android:layout_centerInParent="true"/>

       <TextView
           android:id="@+id/tv_no_search_result"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/no_search_result_found"
           android:fontFamily="@font/lato"
           android:textSize="16sp"
           android:textColor="@color/light_green"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"
           android:visibility="gone"
           android:layout_below="@+id/toolbar"/>

</RelativeLayout>